<div class="wrapper">

    <!-- save plyalist model box  -->
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3>Save Playlist</h3>
        </div>
        <div class="modal-body">
            <div class="well">
                <div>Name: <input type="text" ng-model="playlist.selected_name" class="ng-pristine ng-valid"></div>
            </div>

            <!--
            <tags data-options="{addable: true, classes: {white: 'black', red: 'red'}}"
                data-src="s as s.name for s in sourceTags"
                data-model="tags">
            </tags>
            -->

        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" ng-click="ok()">OK</button>
            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
        </div>
    </script>

    <button class="btn btn-delete right" href="" ng-click="open()">Save Playlist</button>

    <div class='container-fluid'>
        <input class="input-xlarge" type="text" ng-model="result" typeahead-on-select="addNewItem($item)" typeahead="suggestion.name for suggestion in songs($viewValue)"/>
    </div>

    <h4>Playlist</h4>
    <accordion close-others="oneAtATime" ng-repeat="item in items | filter:{archived:false,deleted:false}" class="deleted-{{item.deleted}}">
        <accordion-group is-open="isopen">
            <accordion-heading>
                {{item.name}}   
                <i class="pull-right" ng-class="{'icon-chevron-down': isopen, 'icon-chevron-right': !isopen}"></i> 
                <a href="" >
                    <i class="pull-right" ng-class="{'icon-trash': isopen, 'icon-trash': !isopen}" ng-click="deleteItem(item);"></i>
                </a>
            </accordion-heading>
              Album: {{item.album}} {{item.release_year}}
        </accordion-group>
    </accordion>

</div>